
.footer-copyright {
  &__p {
    display: inline-block;
    vertical-align: middle;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    padding-top: 0px;
    padding-right: 10px;
  }
  &__academy-logo {
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 34px;
    //background: url('../img/logo-htmlacademy.svg') no-repeat 50% 50%;
    font-size: 0;
    &:hover path{
      fill:#283645;
    }
    &:active path {
      fill: #bec2c7;
    }
  }

}
