.forms {

  &__competition {
    min-width: 320px;
    display: block;
    height: 235px;
    width: 100%;
    background: url('../img/bg-back-mobile@1x.jpg') no-repeat 50% 100%;
    background-size: cover;
  }
  &__h1 {
    font-family: "Open Sans Light", Arial, sans-serif;
    color: #ffffff;
    font-size: 24px;
    line-height: 30px;
    padding: 0 15px;
    text-align: center;
    padding-top: 92px;
  }
  &__h2 {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 33px;
    text-align: center;
    margin: 0 20px;
  }
  &__h2 span {
    display: none;
  }
  &__textfield-header {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #d22856;
    margin-left: 22px;
    &--center {
      text-align: center;
      margin: 0 20px;
      line-height: 18px;
    }
    &--contacts {
      display: none;
    }
    &--normal {
      display: none;
    }
  }
  &__textfield {
    margin-bottom: 55px;
  }

  &__input-item {
    width:100%;
    position: relative;
  }
  &__input-text {
    width: 100%;
    height: 57px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-top: 5px;
    }
  &__label {
    position: absolute;
    left:23px;
    top:22px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  &__checkbox-items {
    margin-top: 18px;
  }
  &__checkbox, &__radio {
    display: none;
  }
  &__name-wrap {
    padding: 0 20px;

  }
  &__radio-items {
    margin-top: 14px;
  }
  &__wrap {
    margin-top: 30px;
    padding: 0 20px;
    padding-bottom: 26px;
    &--grey {
      background-color: #f2f2f2;
    }
    &--radio {
      margin-top: 15px;
      padding-top: 36px;
      margin-bottom: 56px;
    }
    &--checkbox {
      padding-top: 35px;
    }
    &--commit {
      padding-left: 0;
      padding-right: 0;
      margin: 0 20px;
    }
  }
  &__item {
    position: relative;
    height: 82px;
    &--radio {
      height: 75px;
    }
  }
  &__item label {
    margin-left: 70px;
    display: block;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 30px;
    padding: 25px 0;
  }
  &__item label::before {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    position: absolute;
    left: 0;
    top: 22px;
  }
  &__checkbox-label::before {
    border-radius: 3px;
  }
  &__radio-label::before {
    border-radius: 50%;
  }
  &__item label::after {
    content: '';
    display: block;
    position: absolute;

  }
  &__checkbox-label::after  {
    width: 11px;
    height: 23px;
    transform: rotate(45deg);
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    left: 13px;
    top: 25px;
  }
  &__radio-label::after {
    width: 15px;
    height: 15px;
    left: 12px;
    top: 34px;
    border-radius: 50%;
  }
  &__checkbox:checked + label::after {
    border-color: #d22856;
  }
  &__radio:checked + label::after {
    background-color: #d22856;
  }
  &__commit {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }
  &__commit label {
    position: absolute;
    top: 34px;
    left: 20px;
    font-size: 18px;
  }
  &__textarea {
    resize: none;
    outline: none;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
    margin-bottom: 22px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    margin-top: 18px;

  }
  &__wrap-button {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  &__btn-send {
    width: 280px;
    display: block;
    margin: 0 auto;
    border:3px solid #2aab6d;
    background-color: #2aab6d;
    border-radius: 3px;
    height: 63px;
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 35px;
  }
  &__required-fields {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 30px;
    display: block;
  }
  &__star {
    color: #d22856;
    display: inline;
  }
  &__text {
    display: none;
  }
}
@media @tablet-widths {
  .forms {
    &__page-forms {
      display: flex;
      flex-direction: column;
    }
    &__competition {
      height: 440px;
    }
    &__h1 {
      display: block;
      margin: 0 100px;
      font-size: 50px;
      line-height: 60px;
      padding: 180px 0 0 0;
    }
    &__h2 {
      font-size: 18px;
      line-height: 30px;
      padding-top: 92px;
      padding-bottom: 43px;
      margin: 0 100px;
    }
    &__h2 span {
      display: inline;
    }
    &__name-wrap {
      margin: 0 40px;
      padding: 0;
      margin-top: 30px;
      margin-bottom: -28px;
    }
    &__textfield {
      display: flex;
      align-items: center;
      margin-bottom: 53px;
      &--bottom {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 20px;
      }
    }

    &__radio-items {
      margin-top: 22px;
    }

    &__label {
      font-size: 18px;
      line-height: 30px;
      left: 20px;
      top: 17px;
    }
    &__item label {
      margin-left: 60px;
    }
    &__input-text {
      margin: 0 auto;
      box-sizing: border-box;
      height: 62px;
    }
    &__input-item--telephone::after {
      content: '';
      display: block;
      position: absolute;
      width: 62px;
      height: 62px;
      top: 0;
      right: 0;
      background-color: #e5e5e5;
    }
    &__input-item--mail::after {
      content: '';
      display: block;
      position: absolute;
      width: 62px;
      height: 62px;
      background-color: #e5e5e5;
      top: 0;
      right: 0;
    }
    &__contacts-items {
      margin-top: 35px;
    }
    &__wrap {
      display: flex;
      flex-direction: column;
      margin: 40px;
      border: 2px solid #e5e5e5;
      background-color: #ffffff;
      padding-bottom: 20px;
      &--checkbox {
        order: 2;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 20px;
      }
      &--radio {
        margin-top: 38px;
        padding-left: 58px;
        padding-bottom: 40px;
      }
      &--contacts {
        order: 1;
        margin-top: 24px;
        padding: 0 60px;
        padding-top: 37px;
      }
      &--commit {
        padding-top: 30px;
        padding-bottom: 50px;
        margin-top: 31px;
      }
    }
    &__checkbox-items {
      margin-left: 20px;
      margin-top: 23px;
    }
    &__textfield-header {
      margin-left: 0px;
      margin-right: 20px;

      &--center {
        margin-right: 0;
        align-self: center;
        margin-top: -45px;
        padding: 0 30px;
        margin-left: -38px;
        background-color: #ffffff;
        overflow: hidden;
      }
      &--contacts {
        display: block;
        margin-bottom: 0;
        margin-left: 0;
      }
      &--checkbox {
        margin-left: 0;
      }
      &--commit {
        margin-top: -40px;
        margin-left: 0px;
      }
      &--hidden {
        display: none;
      }
      &--normal {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
      }
    }
    &__textarea {
      margin: 0 58px;
      width: auto;
      margin-top: 37px;
      padding: 0;
      padding-bottom: 5px;
      height: 192px;
    }
    &__commit label {
      top: 52px;
      left: 80px;
    }
    &__btn-send {
      margin: 0;
      width: 300px;
    }
    &__wrap-button {
      margin: 0 40px;
      margin-top: 67px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    }
  }
@media @desktop-widths {
  .forms {
    &__h1 {
      font-size: 50px;
      margin: 0 190px;
      padding-top: 177px;
    }
    &__h2 {
      margin: 0 220px;
      padding-bottom: 78px;
    }
    &__competition {
      height: 396px;
    }
    &__page-forms {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 130px;
    }
    &__name-wrap {
      order: -3;
      flex-basis: 46.3%;
      margin: 0;
      margin-bottom: 0px;
      margin-top: 5px;
    }
    &__textfield-header {
      &--center {
        margin-left: -75px;
      }
      &--contacts {
        margin-left: 0;
      }
      &--checkbox {

        z-index: 1;
        margin-top: -66px;
        margin-left: -10px;
      }
      &--commit {
        margin-left: 0;
      }
    }
    &__input-text {
      height: 64px;
    }
    &__wrap {
      margin: 0 0 65px 0;
      &--radio {
        order: -2;
        flex-basis: 46.3%;
        padding-left: 75px;
        padding-right: 3px;
        padding-bottom: 0;
        height: 300px;
        box-sizing: border-box;
      }
      &--contacts {
        order: -1;
        flex-basis: 100%;
        padding-top: 33px;
      }
      &--checkbox {
        flex-basis: 100%;
        padding-right: 50px;
        padding-left: 58px;
        padding-top: 57px;
        padding-bottom: 32px;

      }
      &--commit {
        margin: 0 130px;
        padding-bottom: 44px;
      }
    }
    &__contacts-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__checkbox-items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      margin: 0;
      height: 167px;
      box-sizing: border-box;
      margin-top: 20px;
    }
    &__textarea {
      margin-top: 34px;
      height: 128px;
    }
    &__textfield {
      &--bottom {
        margin-bottom: 2px;
        flex-basis: 45.7%;
      }
    }
    &__wrap-button {
      padding-top: 65px;
      margin: 0 130px;
    }
    &__text {
      display: inline;

    }
  }
}
