.information {
  &__header {
    padding:25px 0;
  }
  &__h2 {
    font-family: "Open Sans Light", Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 20px 60px;
  }
  &__h3 {
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }
  &__features {
    position: relative;
    background-color: #f2f2f2;
    text-align: center;
    padding-bottom: 320px;
  }
  &__item {
    font-family: "Open Sans Regular", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    padding: 0 25px;
    margin: 10px 0 30px 0px;
  }
  &__image {
    width: 100%;
    height: 320px;
    &--item1 {
      display: none;
    }
    &--item2 {
      display: none;
    }
    &--item3 {
      position: absolute;
      bottom: 0;
      background: url('../img/iphone-screen-mobile@1x.png') no-repeat 50% 0;
    }
  }
}

@media @tablet-widths {
  .information {
    &__h2 {
      font-size: 40px;
      line-height: 60px;
      margin: 0;
      padding: 0 40px;
    }
    &__h2:last-child {
      padding: 0 55px;
    }
    &__features {
      padding-bottom: 0;
      padding-left: 50%;
      padding-top: 80px;
      text-align: left;
      overflow: hidden;
    }
    &__item {
      padding: 0;
      margin: 10px 40px 40px 0px;
    }
    &__image {
      &--item3 {
        right:25%;
        bottom: -40px;
        transform: scale(1.7);
      }
    }
  }
}
@media @desktop-widths {
  .information {
    &__h3 {
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }
    &__item {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      margin: 0;
    }
    &__features {
      display: flex;
      padding-left: 0;
      justify-content: space-between;
      padding: 0 130px;
    }
    &__wrapper {
      outline: 1px solid red;
      width: 260px;
    }
    &__image {
      &--item1, &--item2 {
        display: block;
      }
      &--item1 {
          background: url('../img/iphone-screen-mobile@1x.png') no-repeat 50% 0;
      }
      &--item2 {
          background: url('../img/iphone-screen-mobile@1x.png') no-repeat 50% 0;
      }
      &--item3 {
        position: relative;
        transform: none;
        bottom: 0;
        right: 0;
      }
    }
  }
}
