.intro {
  &__image {
    height: 430px;
    background: url('../img/iphone-hand-mobile@1x.png') no-repeat left bottom,
                url('../img/bg-back-mobile@1x.jpg') no-repeat 50% 100%;
    background-size: auto, cover;
    min-width: 320px;
  }
  &__download {
    display: block;
    height: 55px;
    width: 280px;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans Bold", Arial, sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    margin: 0 auto;
    margin-bottom: 27px;
    padding: 16px 0;
    border: 3px solid #ffffff;
    border-radius: 55px;
    box-sizing: border-box;
  }
  &__download:hover {
    background-color: #ffffff;
    color: #d22856;
  }
  &__download:active {
    background-color: #ffffff;
    color: rgba(210, 40, 86, .3);
  }
  &__download-block {
      min-width: 320px;
      background: #1d2631;
      padding-top: 27px;
      padding-bottom: 5px;
  }
  &__intro-wrapper {
    margin: 0 auto;
    width: 220px;
    height: 60px;
    display: flex;
    justify-content: space-between;
  }
  &__intro-logo {
    width: 60px;
    height: 60px;
    }
  &__intro-logo--apple {
    background: url('../img/logo-apple.svg') no-repeat 50% 100%;
  }
  &__intro-logo--android {
    background: url('../img/logo-android.svg') no-repeat 50% 100%;
  }
  &__intro-logo--windows {
    background: url('../img/logo-microsoft.svg') no-repeat 50% 100%;
  }
  &__message {
    font-family: "Open Sans Light", Arial, sans-serif;
    font-size: 14px;
    width: 280px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    padding: 25px 0;
    margin: 0 auto;
  }
  &__header {
      display: none;
  }
}
@media @tablet-widths {
  .intro {

    &__image {
      margin-top: 0;
      height: 729px;
      background: url('../img/iphone-hand-tablet@1x.png') no-repeat 100% bottom,
                  url('../img/bg-back-tablet@1x.jpg') no-repeat 50% 100%;
      background-size: 100%, cover;
    }
    &__download-block {
      background-color: transparent;
      position: relative;
      top: -529px;
      width: 320px;
      box-sizing: border-box;
      margin-left: 30px;
      padding-top: 2px;
      margin-bottom: -450px;
    }
    &__header {
      display: inline;
      font-family: "Open Sans Light", Arial, sans-serif;
      font-size: 40px;
      line-height: 48px;
      color: #ffffff;
      display: block;
      margin-left: 65px;
      margin-right: 65px;
      text-align: center;
    }
    &__download {
      margin-top: 30px;
      width: 300px;
      margin-bottom: 42px;
      margin-left: 10px;
      margin-right: 10px;
    }
    &__message {
      font-size: 18px;
      width: auto;
      margin: 0;
      padding-top: 37px;
    }
  }
}
@media @desktop-widths {
  .intro {
    &__image {
      margin-top: 0;
      background: url('../img/iphone-hand-desktop@1x.png') no-repeat 100% bottom,
                  url('../img/bg-back-desktop@1x.jpg') no-repeat 50% 100%;
      background-size: 88%, cover;
      height: 850px;
    }
    &__download-block {
      margin-left: 120px;
      top: -655px;
      margin-bottom: -563px;
    }
    &__header {
      font-size: 50px;
      line-height: 61px;
      margin-left: 30px;
      margin-top: 18px;
      margin-right: 30px;
      padding-bottom: 18px;
    }
    &__download {
      margin-left: auto;
      margin-right: auto;
      font-size: 21px;

    }
    &__intro-wrapper {
      margin-left: auto;
      margin-top: 62px;
      margin-right: auto;
    }
    &__message {
      padding-top: 57px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
