.main-menu {
  margin-top: 26px;
  &--closed {
      display: none;
  }
  &__items {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__items a {
    display: block;
    text-decoration: none;
    background-color: #283645;
    color: #ffffff;
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    padding:15px 0;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
  }
}
@media @tablet-widths {
  .main-menu {
    display: none;
  }
}

@media @desktop-widths {
  .main-menu {
    margin: 0;
    display: block;
    &__items {
      display: flex;
      justify-content: space-between;
    }
    &__items li {
      margin-left: 80px;
    }
    &__items a {
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: normal;
      background-color: transparent;
      border-top: none;
      border-bottom: none;
      text-transform: none;

    }
  }
}
