.main-footer {
  display: none;
}
@media @tablet-widths {
  .main-footer {
    display: flex;
    padding: 0 40px;
    height: 130px;
    align-items: center;
    justify-content: space-between;
  }
}
