
.main-header {
  min-height: 70px;
  min-width: 320px;
}

@media @tablet-widths {
  .main-header {
    min-height: 110px;
    position: relative;
  }
}
@media @desktop-widths {
  .main-header {
    position: relative;
    min-height: 110px;
  }
}
