.main-nav {
  background-color: #283645;
  border-bottom: 1px solid black;
  position: relative;
  &--hide {
    display: none;
  }
  &__burger:hover path{
    fill: #d22856;
  }
  &__burger:active path {
   fill: rgba(210, 40, 86, .3);
  }
  &__cross:hover path{
    fill: #d22856;
  }
  &__cross:active path {
   fill: rgba(210, 40, 86, .3);
  }
  &__switch {
    position: absolute;
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    top: 21px;
    right: 20px;
    width: 50px;
    height: 24px;
    &--cross {
      top: 20px;
      right: 20px;
      width: 25px;
      height: 25px;
    }
  }
}
@media @tablet-widths {
  .main-nav {
    background-color: rgba(40, 54, 69, 0.8);
    box-sizing: border-box;
    margin-bottom: -110px;
    border-bottom: none;
    &--opacity {
      background-color: #283645;
    }
    &__switch {
      top: 43px;
      right: 40px;
      width: 50px;
      height: 24px;
      &--cross {
        top: 43px;
        right: 40px;
        width: 25px;
        height: 25px;
      }
    }
  }
}

@media @desktop-widths {
  .main-nav {
    padding: 25px 130px;
    display: flex;
    justify-content: space-between;
    &__switch {
      display: none;
    }
  }
}
