.photo {
  color: #283645;
  &__h2 {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 33px;
    text-align: center;
    margin: 0 40px;
  }
  &__wrap {
    margin-bottom: -26px;
    min-width: 320px;
  }
  &__item {
    margin: 20px 20px;
    position: relative;

    &--first {
      margin: 15px 0;
      margin-bottom: 20px;
      position: relative;
      background-color: #ffffff;
      &::before {
        content: 'панорама дня';
        text-align: center;
        vertical-align: middle;
        font-family: "Open Sans Bold", Arial, sans-serif;
        color: #ffffff;
        font-size: 12px;
        line-height: 24px;
        padding: 6px 0;
        text-transform: uppercase;
        display: block;
        width: 140px;
        height: 36px;
        box-sizing: border-box;
        background-color: #d22856;
        position: absolute;
        right: 20px;
      }
    }
  }
  &__commit {
    padding-top: 17px;
    padding-bottom: 20px;
    background-color: #f2f2f2;
    margin: 0 auto;
    width: 280px;
    &--first {
      margin: 0 20px;
      width: auto;
      padding-top: 19px;
      padding-bottom: 20px;
      background-color: #f2f2f2;
    }
  }
  &__image {
    display: block;
    margin: 0 auto;
    &--grow {
      width: 100%;
      height: 137px;
    }
    &--upload {
      height: 374px;
	    padding-top: 20px;
    }
  }
  &__user-name, &__text-commit {
    padding-left: 18px;
  }
  &__user-name {
    font-family: "Open Sans Bold", Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
  }
  &__time {
    font-family: "Open Sans Light", Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__text-commit {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 14px;
      line-height: 24px;
  }
  &__like {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 50px;
    color: #d22856;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 18px;
      bottom: 6px;
      width: 13px;
      height: 13px;
      background: url('../img/icon-heart.svg') no-repeat 50% 50%;
    }
  }
}
@media @tablet-widths {
  .photo {
    margin-top: 33px;
    &__h2 {
      font-size: 18px;
      line-height: 30px;
      margin: 0 150px;
    }
    &__item {
      margin: 0;
      width: 300px;
      height: 456px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      &--first {
        background-color: #ffffff;
        width: 100%;
        height: auto;
        &::before {
          top:57px;
          right:40px;
        }
      }
    }
    &__image {
      width: 100%;
      height: 300px;
      margin: 0;
      &--grow {
        height: 509px;
      }
	  &--upload {
		  width: 300px;
		  height: 400px;
		  padding-top:0;
	  }
    }
    &__commit {
      padding-top: 26px;
      padding-bottom: 57px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      margin: 0 auto;
      width: 100%;
  	  &--first {
        width: auto;
  	     padding-top: 23px;
         margin: 0 40px;
         padding-bottom: 25px;
         margin-bottom: 48px;
  	  }
    }
    &__wrap {
      margin: 0 40px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
    }
    &__text-commit {
      padding-right: 20px;
    }
    &__user-name, &__text-commit, &__like {
      padding-left: 27px;
    }
    &__like {
      display: block;
      position: absolute;
      top: 100px;
      &::before {
        left: 255px;
        top: 15px;
      }
      &--first {
        position: absolute;
        top: 13px;
        right: 60px;
        &::before {
          left: 133px;
          top: 15px;
        }
      }

    }
  }
}
@media @desktop-widths {
  .photo {
    margin-top: 55px;
    margin-bottom: -88px;
    &__h2 {
      padding-top: 93px;
      margin: 0 300px;
    }
    &__wrap {
      margin-top: 97px;
      margin-left: 130px;
      margin-right: 130px;
    }
    &__item {
      height: 555px;
      margin-bottom: 54px;
      &--first {
        &::before {
          top:53px;
          right:130px;
        }
      }
    }
    &__image {
      height: 400px;
      &--grow {
        height: 506px;
      }

    }
    &__commit {
      padding-top: 24px;
      &--first {
        margin-left: 130px;
        margin-right: 130px;
      }
    }
  }
}
