.price {
  background-color: #f2f2f2;

  &__list {
    border-collapse: collapse;
  }
  &__list th:first-child, &__list td:first-child {
    display: none;
  }
  &__list th {
    height: 100px;
    background-color: #283645;
    color: #ffffff;
    font-family: "Open Sans Light", Arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
    padding: 0;
  }
  &__list td {
    border: 2px solid #e5e5e5;
    position: relative;
    width: 276px;
    height: 60px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #283645;
    padding: 0 0 0 22px;
    box-sizing: border-box;
    }
    &__icon {
      width: 31px;
      height: 31px;
      background-color: pink;
      position: absolute;
      right: 20px;
      top: 15px;
      &--yes {
        background: url('../img/icon-yes.svg') no-repeat 50% 50%;
      }
      &--no {
          background: url('../img/icon-no.svg') no-repeat 50% 50%;
      }
    }
    &__th {
      font-family: "Open Sans Bold", Arial, sans-serif;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 30px;
    }
    &__hit {

    }
}
.price input[type=radio] {
  display: none;
}

@media @tablet-widths {
  .price {
    &__list {
    }
    &__list th:first-child, &__list td:first-child {
      display: table-cell;
    }
    &__filters {
      display: none;
    }
    &__list td {
      width: 153px;
      text-transform: none;
      vertical-align: middle;
      font-size: 18px;
      line-height: 24px;
    }
    &__list th {
      width: 153px;

    }
    &__list th:first-child {
      background: none;
    }
    &__icon {
      left: 60px;
    }
  }
}
@media @desktop-widths {
  .price {
    &__list td {
      width: 234px;
    }
    &__list th {
      width: 234px;
    }
    &__icon {
      left: 102px;
    }
  }
}
