
@import "main-header.less";
@import "variables.less";
@import "content-map.less";
@import "feedback.less";
@import "footer-copyright.less";
@import "footer-logo.less";
@import "information.less";
@import "intro.less";
@import "logo.less";
@import "main-menu.less";
@import "mixins.less";
@import "photo-header.less";
@import "photo.less";
@import "price.less";
@import "review.less";
@import "slider-controls.less";
@import "social.less";
@import "upload-image.less";
@import "main-nav.less";
@import "slider.less";
@import "diagram.less";
@import "main-footer.less";
@import "forms.less";
body {
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", Arial, sans-serif;
}
@font-face {
  font-family: Open Sans;
  src: url("../fonts/opensans.woff");
}
@font-face {
  font-family: Open Sans Bold;
  src: url("../fonts/opensansbold.woff");
}
@font-face {
  font-family: Open Sans Light;
  src: url("../fonts/opensanslight.woff");
}
h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
